{
  "name": "HPM 听书",
  "short_name": "HPM",
  "description": "本地 TXT 转有声书 · 离线可用 · 5 种少女音色 · 支持自定义朗读速度",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#14110D",
  "theme_color": "#14110D",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["books", "productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icon-72.png",            "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "icon-96.png",            "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "icon-128.png",           "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "icon-144.png",           "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icon-152.png",           "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png",           "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-384.png",           "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png",           "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-maskable-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "screenshot-1.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "书架" },
    { "src": "screenshot-2.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "朗读界面" }
  ]
}
